#
# APPLICATION
#
PORT=5000
HOST=0.0.0.0
#
# CURRENCY
#
CRYPTO_CURRENCY_PROVIDER=Binance
COINBASE_CURRENCY_URL=https://api.coinbase.com/v2/prices/:currency_pair/buy
BINANCE_CURRENCY_URL=https://api.binance.com/api/v3/ticker/price
CRYPTOCOMPARE_CURRENCY_URL=https://min-api.cryptocompare.com/data/price
CACHING_TIME = 300
#
# EMAIL
#
EMAIL_USERNAME=
EMAIL_PASSWORD=